# spring-boot-keycloack-oath2-sample

./: README.md  pom.xml
oauth2-jwt-client/: pom.xml
oauth2-jwt-client/src/main/java/com/github/ahromov/: SimpleSpringBootOauth2ClientApplication.java  TaskApiClient.java
oauth2-jwt-client/src/main/resources/: application.yml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/github/ahromov/: DemoController.java  SpringResourceServerApplication.java
oauth2-resource-server/src/main/resources/: application.yml
